spring.datasource.username=zakozak
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://35.217.6.138:3306/zakozak?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret.word=Cekret
jwt.expiration.ms=86400000
jwt.token.pref=Bearer
jwt.header.name=Authorization